<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end; /*   start ,center ,space-between,evenly ...etc  */
            align-items: center;
            height: 600px;
           background: black;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <h1>ArticleXXX</h1>
        Lorem ipsum dolor sit amet consectetur 
    </div>
    <div class="box">
        <h1>ArticleXXX</h1>
        Lorem ipsum dolor sit amet consectetur 
    </div>
    <div class="box">
        <h1>ArticleXXX</h1>
        Lorem ipsum dolor sit amet consectetur 
    </div>
</body>
</html>