<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .background {
            background: url("background.jpeg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #fff;
            align-items: center ;
            padding: 7rem;
        }
        h1{
            margin-bottom: 1rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 1px;
        }
        @media(max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
            /*  this 500px for litle screens   */ 
    </style>
</head>

<body>
    <div class="background">
        <h1>Welcome To The Metaverse </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut debitis esse laborum mollitia reiciendis consectetur sit cumque.</p>
    </div>
</body>

</html>